# Otus_SotfwareArchitect

./: .gitignore  Otus auth.postman_collection.json  SoftwareArchitect.sln
SoftwareArchitect/: Dockerfile  Program.cs  Startup.cs
SoftwareArchitect.Api/: Program.cs  SoftwareArchitect.Api.csproj  Startup.cs  appsettings.json
SoftwareArchitect.Api/Auth/: AuthConsts.cs
SoftwareArchitect.Api/Auth/Authentication/: ApiKeyAuthenticationHandler.cs
SoftwareArchitect.Api/Controllers/: HealthController.cs  UserController.cs
SoftwareArchitect.Api/Deploy/Docker/: Dockerfile
SoftwareArchitect.Api/Deploy/Helm/otus-01/: Chart.yaml  values.yaml
SoftwareArchitect.Api/Deploy/Helm/otus-01/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml
SoftwareArchitect.Api/Deploy/Kubernetes/: deployment.yaml  postgres.yaml  secrets.yaml
SoftwareArchitect.Api/Models/: User.cs
SoftwareArchitect.Api/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
SoftwareArchitect.Api/Models/Responses/: GetUserResponse.cs
SoftwareArchitect.Api/Storage/: IUserStorage.cs  UserStorage.cs
SoftwareArchitect.Api/Storage/Models/: UserContext.cs  UserExtensions.cs
SoftwareArchitect.Auth.Api/: AssemblyAttributes.cs  Program.cs  SoftwareArchitect.Auth.Api.csproj  Startup.cs
SoftwareArchitect.Auth.Api/Controllers/: AuthController.cs  HealthController.cs
SoftwareArchitect.Auth.Api/Deploy/Docker/: Dockerfile
SoftwareArchitect.Auth.Api/Deploy/Helm/otus-01-auth/: Chart.yaml  values.yaml
SoftwareArchitect.Auth.Api/Deploy/Helm/otus-01-auth/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml  servicemonitor.yaml
SoftwareArchitect.Auth.Api/Deploy/Kubernetes/: ingress.yaml  secrets.yaml  service.yaml
SoftwareArchitect.Auth.Api/Models/: NotFoundError.cs  User.cs  UserCreds.cs
SoftwareArchitect.Auth.Api/Models/Requests/: CreateUserRequest.cs  RegisterRequest.cs  SignInRequest.cs
SoftwareArchitect.Auth.Api/Properties/: launchSettings.json
SoftwareArchitect.Auth.Api/Services/: AuthService.cs  IAuthService.cs
SoftwareArchitect.Auth.Api/Storage/: IUserCredsStorage.cs  IUserStorage.cs  UserCredsStorage.cs  UserStorage.cs
SoftwareArchitect.Auth.Api/Storage/Models/: UserContext.cs  UserCredsContext.cs
SoftwareArchitect.Common.Models/: User.cs
SoftwareArchitect.Job/: Program.cs  SoftwareArchitect.Job.csproj
SoftwareArchitect.Service.Billing/: IBillingService.cs  SoftwareArchitect.Service.Billing.csproj
SoftwareArchitect.Service.Billing/Models/: Errors.cs
SoftwareArchitect.Service.Billing/Storage/: IAccountStorage.cs
SoftwareArchitect.Service.Users/: Program.cs  Startup.cs
SoftwareArchitect.Service.Users/Auth/: AuthConsts.cs
SoftwareArchitect.Service.Users/Auth/Authentication/: ApiKeyAuthenticationHandler.cs
SoftwareArchitect.Service.Users/Controllers/: HealthController.cs  UserController.cs
SoftwareArchitect.Service.Users/Deploy/Docker/: .dockerignore  Dockerfile
SoftwareArchitect.Service.Users/Deploy/Helm/otus-01/: Chart.yaml
SoftwareArchitect.Service.Users/Deploy/Helm/otus-01/charts/: nginx-ingress-controller-5.6.14.tgz
SoftwareArchitect.Service.Users/Deploy/Helm/otus-01/templates/: NOTES.txt  config.yaml  ingress.yaml  initdb.yaml  service.yaml
SoftwareArchitect.Service.Users/Deploy/Helm/otus-01/templates/tests/: test-connection.yaml
SoftwareArchitect.Service.Users/Deploy/Kubernetes/: deployment.yaml  initdb.yaml  postgres.yaml
SoftwareArchitect.Service.Users/Models/: User.cs
SoftwareArchitect.Service.Users/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
SoftwareArchitect.Service.Users/Models/Responses/: GetUserResponse.cs
SoftwareArchitect.Service.Users/Storage/: IUserStorage.cs  UserStorage.cs
SoftwareArchitect.Service.Users/Storage/Models/: UserContext.cs  UserExtensions.cs
SoftwareArchitect.Storages/: SoftwareArchitect.Storages.csproj
SoftwareArchitect.Storages/UserStorage/: IUserStorage.cs  UserStorage.cs
SoftwareArchitect.Storages/UserStorage/Models/: UserContext.cs  UserExtensions.cs
SoftwareArchitect/Controllers/: HealthController.cs
SoftwareArchitect/Deploy/Kubernetes/: deployment.yaml
SoftwareArchitect/Kubernetes/: deployment.yaml  service.yaml
SoftwareArchitect/Models/: User.cs
SoftwareArchitect/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
