<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftwareArchitect.Common.Models\SoftwareArchitect.Common.Models.csproj" />
      <ProjectReference Include="..\SoftwareArchitect.Storages\SoftwareArchitect.Storages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Deploy\Helm" />
    </ItemGroup>

</Project>
