<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftwareArchitect.Common.Models\SoftwareArchitect.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.2.0" />
      <PackageReference Include="Npgsql" Version="4.1.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

</Project>
